<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>北大附中访客预约</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <style>
        .accent {
            background-color: #005397;
        }

        body {
            font-family: "PingFang SC", "思源黑体", "Microsoft Yahei UI", sans-serif;
        }

        h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 3.5rem
        }

        .btn-large {
            font-size: 18px;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        p {
            margin-bottom: 0.5em !important;
        }
    </style>
</head>

<body class=" grey lighten-4 black-text">
    <div class="container center-align">
        <h1>北大附中访客预约</h1>
        <div class="divider grey darken-3"></div>
        <p style="font-size: 3rem">请选择类型</p>
        <button id="submitform" class="btn-large grey darken-2 grey-text text-lighten-5" v-if="visible"
            onclick="go('p1')">个人</button>
        <button id="submitform" class="btn-large grey darken-2 grey-text text-lighten-5" v-if="visible"
            onclick="go('p2')">团体</button>
        <br>
        <!-- <a class="waves-effect waves-light btn modal-trigger" href="#modal1">关于</a> -->
    </div>
    <br>
</body>
<div class="fixed-action-btn">
    <a class="btn-floating btn-large grey darken-3 modal-trigger" data-target="modal1">
        关于
    </a>
</div>
<div id="modal1" class="modal">
    <div class="modal-content">
        <h4>关于<span class=" badge new" data-badge-caption="版本">1.0.0a</span></h4>
        <p class="grey-text text-darken-1"><a href="https://pkuschool.github.io/SubIT/">SubIT</a> 开发</p>
        <p class="grey-text text-darken-1">使用了：vue.js, Materialize</p>
        <p class="grey-text text-darken-1">网站托管在 <a href="https://github.com">GitHub</a></p>

    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-effect btn-flat">完成</a>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.fixed-action-btn');
        var instances = M.FloatingActionButton.init(elems);
    });
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.modal');
        var instances = M.Modal.init(elems);
    });

    function go(child = 0) {
        window.open("./grade" + child, '_self')
    }
</script>