<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人访客</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <style>
        .accent {
            background-color: #0b660e;
        }

        body {
            font-family: "PingFang SC", "思源黑体", "Microsoft Yahei UI", sans-serif;
        }

        h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 3.7rem
        }

        .btn-large {
            font-size: 24px;
        }

        /* p {
            margin-bottom: 0.5em !important;
        } */

        .row {
            margin-top: 20px !important;
            margin-bottom: 50px !important;
        }
    </style>
</head>

<body class="green lighten-5">
    <div class="container transparent green-text text-darken-4 center-align">
        <iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=dvGcSe515EmAwVKvzSjStX_OJCfvpMRDiZr_vPuTJPBUOUZLWTlJS0lWUjQ2NTVXWEhMN09FV0I1Uy4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</html>